aidansteele/sometest/action.yml
name: Unofficial Resharper for GitHub
description: Turn Resharper code inspections into GitHub PR annotations
inputs:
  solution:
    description: Path to an .sln file
    required: false
  report:
    description: Path to an .xml file of a pre-created report
    required: false
runs:
  using: docker
  image: docker://alpine
  entrypoint: resharper-action
  args:
    - "${SOLUTION}${REPORT}"

aidansteele/sometest/.github/workflows/ci.yml
- name: run it
  uses: ./
  with:
    solution: demo-serverless-aspnetcore/HelloWorld.sln